<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7J6G9EDCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7J6G9EDCK');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weiyi Yang - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold; /* 字体加粗 */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ddd;
        }
        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .content {
            flex: 2;
            padding: 20px;
        }
        .content h2 {
            margin-top: 0;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .italic {
            font-style: italic;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            width: 600px;
            margin: 20px auto;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .slides {
            display: none;
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .caption-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            color: white;
        }
        .dots-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active-dot, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home</strong>">Home</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#publications">Publications</a>
        <a href="#awards">Awards</a>
        <a href="#activities">Activities</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="weiyi_yang.jpg" alt="Weiyi Yang">
            <h2>Weiyi Yang (杨伟艺)</h2>
            <p>Huazhong University of Science and Technology</p>
            <div class="contact-info">
                <p>📍 Luoyu Road 1037, Wuhan, China</p>
                <p>✉️ <a href="mailto:Yang-weiyi@outlook.com"><em>Yang-weiyi@outlook.com</em></a></p>
                <p>🌐 <a href="https://yang-weiyi.github.io/CV/" target="_blank">Web: https://yang-weiyi.github.io/CV/</a></p>
            </div>
        </div>
        <div class="content">
            <h2>Welcome!</h2>
            <p>About Me: I am currently pursuing a Master's degree in Biophysics at Huazhong University of Science and Technology. My research primarily explores the mechanisms through which the photoreceptor LITE-1 mediates high-temperature stress responses in <span class="italic">Caenorhabditis elegans</span>. During my undergraduate studies, I focused on microbial adaptation in extremely acidic environments, particularly regarding mobile genetic elements. This interdisciplinary research background has honed my learning abilities and fostered a readiness to embrace new challenges.</p>
            <h2 id="education">Education</h2>
            <p>2022-09 to 2025-06 | Huazhong University of Science and Technology (HUST), Master of Science in Biophysics</p>
            <p>GPA: 3.89/5 </p>
            <p>2018-09 to 2022-06 | China University of Geosciences (CUG), Bachelor of Science in Biological Sciences</p>
            <p>GPA: 3.67/5 (Top 9%)</p>
            <p>English Language: CET-6 (535)</p>
            <p>Skills: Python, GraphPad, Origin, SPSS</p>
            <h2 id="experience">Research Experience</h2>
            <p><strong>2022-09 to 2025-06 | Huazhong University of Science and Technology (HUST)</strong></p>
            <p><span class="italic" style="color: lightblue; font-weight: bold;">Mechanisms of the photoreceptor LITE-1 mediating the response to high-temperature stress in C. elegans</span>.</p>
            <p>LITE-1, an efficient short-wavelength light sensor protein in <span class="italic">C. elegans</span>, and its homolog, GR28BD, in <span class="italic">Drosophila</span>, have been reported to sense both light and temperature. Using behavioral analysis, genetics, and in vivo calcium imaging, we have preliminarily identified that the <span class="italic">lite-1</span> mediated heat stress response in <span class="italic">C. elegans</span> play a role in the ASH, ASI, and AWB neurons. Based on transcriptome sequencing, we focused downstream on the MAPK and DAF-16/FOXO pathways... ...</p>
            <p>The project is currently underway. During my graduate studies, I participated in the 7th Youth Scholars Forum on Ion Channels and Receptors and submitted abstracts and posters.Recently, I gave an oral presentation at the Yangtze River Worm Conference and was honored to be invited as a host and student guest.</p>
            
            <div class="slideshow-container">
                <div class="slides active">
                    <img src="poster.jpg" alt="Poster presented at the 7th Youth Scholars Forum on Ion Channels and Receptors" style="width:100%;height:auto;">
                    <div class="caption-container">Poster presented at the 7th Youth Scholars Forum on Ion Channels and Receptors</div>
                </div>
                <div class="slides">
                    <img src="slide1.jpg" alt="PPT Slide 1" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide2.JPG" alt="PPT Slide 2" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide3.JPG" alt="PPT Slide 3" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide4.JPG" alt="PPT Slide 4" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide5.JPG" alt="PPT Slide 5" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide6.JPG" alt="PPT Slide 6" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide7.JPG" alt="PPT Slide 7" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide8.JPG" alt="PPT Slide 8" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide9.JPG" alt="PPT Slide 9" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide10.JPG" alt="PPT Slide 10" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide11.JPG" alt="PPT Slide 11" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide12.JPG" alt="PPT Slide 12" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide13.JPG" alt="PPT Slide 13" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide14.JPG" alt="PPT Slide 14" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide15.JPG" alt="PPT Slide 15" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide16.JPG" alt="PPT Slide 16" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide17.JPG" alt="PPT Slide 17" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide18.JPG" alt="PPT Slide 18" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide19.JPG" alt="PPT Slide 19" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide20.JPG" alt="PPT Slide 20" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide21.JPG" alt="PPT Slide 21" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide22.JPG" alt="PPT Slide 22" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide23.JPG" alt="PPT Slide 23" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide24.JPG" alt="PPT Slide 24" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide25.JPG" alt="PPT Slide 25" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide26.JPG" alt="PPT Slide 26" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide27.JPG" alt="PPT Slide 27" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide28.JPG" alt="PPT Slide 28" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <div class="slides">
                    <img src="slide29.JPG" alt="PPT Slide 29" style="width:100%;height:auto;">
                    <div class="caption-container">Yangtze River Worm Conference</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="dots-container">
                <span class="dot active-dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
                <span class="dot" onclick="currentSlide(17)"></span>
                <span class="dot" onclick="currentSlide(18)"></span>
                <span class="dot" onclick="currentSlide(19)"></span>
                <span class="dot" onclick="currentSlide(20)"></span>
                <span class="dot" onclick="currentSlide(21)"></span>
                <span class="dot" onclick="currentSlide(22)"></span>
                <span class="dot" onclick="currentSlide(23)"></span>
                <span class="dot" onclick="currentSlide(24)"></span>
                <span class="dot" onclick="currentSlide(25)"></span>
                <span class="dot" onclick="currentSlide(26)"></span>
                <span class="dot" onclick="currentSlide(27)"></span>
                <span class="dot" onclick="currentSlide(28)"></span>
                <span class="dot" onclick="currentSlide(29)"></span>
            </div>

            <p><strong>2018-09 to 2022-06 | China University of Geosciences (CUG)</strong></p>
            <p><span class="italic" style="color: lightblue; font-weight: bold;">Microbial adaptation in extremely acidic environments, with a focus on mobile genetic elements.</span></p>
            <p>Acidophiles, as a category of primary extremophiles with superior survival and oxidation ability, are  widely distributed in acid mine drainage (AMD) environments. The limited genome information has kept them from being studied on molecular taxonomy and environmental adaptation in depth. In my previous research, I utilized bioinformatic analyses to reveal the potential roles of various mobile genetic elements (MGEs), including insertion sequences (IS), clustered regularly interspaced short palindromic repeats (CRISPR), prophages, and genomic islands (GIs). This work contributed to our understanding of genomic plasticity and evolutionary adaptation mechanisms in extreme AMD environments.</p>
           <p>Based on this project, under the meticulous guidance of Liyuan Ma professor, I led team to participate in the 2022 China Undergraduate Life Sciences Contest, where we won the first prize. Attached is a link to the competition's online video (5min).
</p>

            <div class="video-container">
                <video controls width="600" height="400">
                    <source src="Awards-Yasuo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

<p></p>

            <h2 id="publications">Publications</h2>
            <p>Integrative assessments on molecular taxonomy of <span class="italic">Acidiferrobacter thiooxydans</span> ZJ and its environmental adaptation based on mobile genetic elements [J]. <span class="italic">Frontiers in Microbiology</span>, 2022, 13: 826829. (SCI, Q2, IF: 6.064) </p>
            </p>Liyuan Ma*, <strong>Weiyi Yang</strong>, Shanshan Huang, Rui Liu, Huiying Li, Xinping Huang, Junming Xiong, Xueduan Liu*</p>

            <p>Insights into adaptive mechanisms of extreme acidophiles based on quorum sensing/quenching-related proteins. <span class="italic">mSystems</span>, 2022, 7(2), e01491-21. (SCI, Q1, IF: 7.324)</p>
</p>Shanshan Huang, Xueduan Liu, <strong>Weiyi Yang</strong>, Liyuan Ma*, Huiying Li, Rui Liu, Jinpixuan Qiu, Yiran Li</p>

            <h2 id="awards">Awards and Research Projects</h2>
            <p>2023-12 | Excellent Postgraduate Cadre (HUST)</p>
            <p>2022-08 | Team Leader: First Prize in the China Undergraduate Life Sciences Contest (National level)</p>
            <p>2021-04 | Team Leader: College Students' Innovation and Entrepreneurship Project (Provincial level)</p>
            <p>2020-12 | Outstanding Student (CUG)</p>
            <p>2020-10 | Excellent interns in Zigui field ecology practice (CUG)</p>
            <p>2020-06 | Excellent Undergraduate Cadre (CUG)</p>

            <h2 id="activities">Extracurricular Activities</h2>
            <p>2024-07-29 to 2024-08-03 | The 6st IEEE EMBS International Summer School of Neural Engineering</p>
            <p>2023-08-20 to 2023-08-26 | BioBit Computational Biology Summer School, awarded the "Research Star"</p>
            <p>2019-09 to 2020-06 | Director of Science and Technology Department in University Student Science and Technology Association</p>
            <p>2022-01 to 2022-03 | Volunteering in Cloud Education for Welcoming the Winter Olympics</p>
            <p>2022-11 to 2023-07 | Junior Red Cross First Aid Qualification</p>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active-dot");
            }
            slides[slideIndex-1].classList.add("active");
            dots[slideIndex-1].classList.add("active-dot");
        }
    </script>
</body>
</html>
